               .      .          .

                         *       .    .           .
                   .          .       .   *
                                 .            .
                       .        .    +              .
                          .        .       .
                   .          +         .  *      +
                         .* . .     .      .    .    .
                      .       .    ,`',          .
                          . .    -`   -      .+
                       .  . +    ~,(.~     .* .
                    .    .  .       ).._     .   .
                           *    .:::::%%   .
                         .     :::;;%%%$
                               :::::;%%$          .
                               :%::%:;%$
                              .:%::::;%$
                              `"%:::;;$$
                            ___ %:::;%%$ ___
                      .--~'^    %:;:%%$$    ^`~--.
                   .:'          `^""""^'          `.
                  (  `~ - ,. _ _       _ _ . ,-  ~`:.
                  `:             `~~~~'             :
                   |:_.'`:                    ..    )
                   `|%%%%`;      .-,.      ,-'##`._.'
                    |:%%%%$`:.,/'$$$`:   ,;#######|
                    `|:%%%%%%$$$%$$$$$`~'$#######|'
               ___,--`|%%%%$%%%$$$$$#$$#$#######|'---,___
         __,~~~       |:%%%%%$%$%$$$$$$$########|        ~~~-..
     .-~^             `|%%%%$%%%$$$$$#$########|'              ~-,_
    (                   `^^-%%%$$%$$$$$####-^^'                    :.
    :;                                                              :.
    ::~~ ..                                                       .,;'
    `:.     ~ .. .                                        ..  ~     :
     `:.             ~     ...   .  ..    ..    .    ~            .:'
      `:.                                                         ::
       `::.                                                       ::
        |::.     ,:""`:.                  .:'~`:.     .:~;.,;~;.  `:
        `| `:.,;'   .  `:.     .:~;.    .:'     `:..,:'        `:.;'
